upstream coeus_backend {
    server 127.0.0.1:5001;
}

upstream coeus_frontend {
    server 127.0.0.1:9000;
}

upstream coeus_model_summarizer {
    server 127.0.0.1:5002;
}

server {

    listen 80;
    server_name _;
    location / {
        proxy_pass http://coeus_frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/main {
        proxy_pass http://coeus_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  location /api/model/summarizer {
        proxy_pass http://coeus_model_summarizer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}

# server {
#   listen 443 ssl;
#   server_name _;
#   ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#   ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
#   ssl_session_cache shared:le_nginx_SSL:10m;
#   ssl_session_timeout 1440m;
#   ssl_session_tickets off;
#   ssl_protocols TLSv1.2 TLSv1.3;
#   ssl_prefer_server_ciphers off;

#   ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

#   location / {
#         proxy_pass http://learn-docker-react:9000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }

#   location /api/main {
#         proxy_pass http://coeus-backend:5001;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }

#   location /api/model/summarizer {
#         proxy_pass http://summarizer-model-api:5002;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }
# }
